#################### DATA BASE ####################
DB_MONGO_PASS=****
DB_MONGO_USER=****
DB_MONGO_DB=****
DB_MONGO_HOST=****
#################### CHAT GPT ####################
GPT_ORG=****
GPT_MODEL=****